In [1]:
import pandas as pd
from pandas.api.types import is_string_dtype
from pandas.api.types import is_numeric_dtype
from pandas.api.types import is_integer_dtype

In [2]:

fresh_ethnic_publicHS = pd.read_csv("/Users/susanlieu/Documents/LIS590OMO/Data/UC/CA_public_HS.csv")
fresh_ethnic_privateHS = pd.read_csv("/Users/susanlieu/Documents/LIS590OMO/Data/UC/CA_private_HS.csv")


CA_ethnic_HS_frames = [fresh_ethnic_publicHS, fresh_ethnic_privateHS]
# join the two csv files into one dataframe
CA_HS_ethnic = pd.concat(CA_ethnic_HS_frames)

In [3]:
fresh_ethnic_publicHS.shape

(3683, 13)

In [4]:
fresh_ethnic_privateHS.shape

(913, 13)

In [5]:
CA_HS_ethnic.shape

(4596, 13)

In [6]:
CA_HS_ethnic.head()

,Calculation1,School,City,County/State/ Territory,Count,All,African American,American Indian,Hispanic/ Latino,Asian,White,Domestic Unknown,Inter- national
0,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,App,88,NaN,NaN,52.0,NaN,NaN,30.0,NaN
1,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,Adm,68,NaN,NaN,36.0,NaN,NaN,28.0,NaN
2,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,Enr,34,NaN,NaN,18.0,NaN,NaN,13.0,NaN
3,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,App,61,NaN,NaN,21.0,36.0,NaN,NaN,NaN
4,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,Adm,39,NaN,NaN,10.0,25.0,NaN,4.0,NaN

In [7]:
CA_HS_ethnic.tail()

,Calculation1,School,City,County/State/ Territory,Count,All,African American,American Indian,Hispanic/ Latino,Asian,White,Domestic Unknown,Inter- national
908,YORK SCHOOL52053,YORK SCHOOL,Monterey,Monterey,App,32,NaN,NaN,NaN,9.0,16.0,NaN,NaN
909,YORK SCHOOL52053,YORK SCHOOL,Monterey,Monterey,Adm,22,NaN,NaN,NaN,7.0,9.0,NaN,NaN
910,YORK SCHOOL52053,YORK SCHOOL,Monterey,Monterey,Enr,13,NaN,NaN,NaN,5.0,6.0,NaN,NaN
911,YULA BOYS HIGH SCHOOL51841,YULA BOYS HIGH SCHOOL,Los Angeles,Los Angeles,App,8,NaN,NaN,NaN,NaN,5.0,NaN,NaN
912,YULA BOYS HIGH SCHOOL51841,YULA BOYS HIGH SCHOOL,Los Angeles,Los Angeles,Adm,5,NaN,NaN,NaN,NaN,3.0,NaN,NaN

In [8]:
# order by County then Count
#,ascending=False).groupby('job')

CA_HS_ethnic = CA_HS_ethnic.sort_values(["County/State/ Territory", "Count"])

In [9]:
CA_HS_ethnic.head(20)

CA_HS_ethnic.to_csv(r'/Users/susanlieu/Documents/LIS590OMO/Data/CA_HS_ethnic.csv', sep=",", encoding="utf-8")

In [10]:


#def white_applicants():
#dft.groupby('UID')['TRUTH'].sum().astype(int))
# df.groupby(['job','source']).agg({'count':sum})

app_only = CA_HS_ethnic[(CA_HS_ethnic["Count"] == "App")]
print(app_only)

                               Calculation1                            School  \
66      ALAMEDA COMMUNITY LEARNING CTR50011    ALAMEDA COMMUNITY LEARNING CTR
69                 ALAMEDA HIGH SCHOOL50005               ALAMEDA HIGH SCHOOL
72      ALAMEDA SCIENCE & TECHLGY INST50029    ALAMEDA SCIENCE & TECHLGY INST
75                  ALBANY HIGH SCHOOL50035                ALBANY HIGH SCHOOL
150          AMADOR VALLEY HIGH SCHOOL52495         AMADOR VALLEY HIGH SCHOOL
159               AMERICAN HIGH SCHOOL50974              AMERICAN HIGH SCHOOL
162      AMERICAN INDIAN PUBLIC SCHOOL54176     AMERICAN INDIAN PUBLIC SCHOOL
255                  ARISE HIGH SCHOOL54258                 ARISE HIGH SCHOOL
277                 ARROYO HIGH SCHOOL53125                ARROYO HIGH SCHOOL
292   ASPIRE GOLDEN STATE PREP ACADEMY54260  ASPIRE GOLDEN STATE PREP ACADEMY
298     ASPIRE LIONEL WILSON COLG PREP51761    ASPIRE LIONEL WILSON COLG PREP
376               BERKELEY HIGH SCHOOL50290              BERKELEY HIGH SCHOOL
463     CALIFORNIA CONNECT ACDMY-N BAY54786    CALIFORNIA CONNECT ACDMY-N BAY
549             CASTLEMONT HIGH SCHOOL54611            CASTLEMONT HIGH SCHOOL
552          CASTRO VALLEY HIGH SCHOOL50500         CASTRO VALLEY HIGH SCHOOL
714      COLISEUM COLLEGE PREP ACADEMY54412     COLISEUM COLLEGE PREP ACADEMY
929                 DUBLIN HIGH SCHOOL50784                DUBLIN HIGH SCHOOL
950                      EAST BAY ARTS54105                     EAST BAY ARTS
1067               ENCINAL HIGH SCHOOL50015               ENCINAL HIGH SCHOOL
1084     ENVISION ACAD ARTS/TECHNOLOGY54285     ENVISION ACAD ARTS/TECHNOLOGY
1176              FOOTHILL HIGH SCHOOL52497              FOOTHILL HIGH SCHOOL
1219               FREMONT HIGH SCHOOL52205               FREMONT HIGH SCHOOL
1313               GRANADA HIGH SCHOOL51423               GRANADA HIGH SCHOOL
1401               HAYWARD HIGH SCHOOL51150               HAYWARD HIGH SCHOOL
1539       IMPACT ACAD ARTS/TECHNOLOGY54255       IMPACT ACAD ARTS/TECHNOLOGY
1575             IRVINGTON HIGH SCHOOL50968             IRVINGTON HIGH SCHOOL
1589           JAMES LOGAN HIGH SCHOOL50969           JAMES LOGAN HIGH SCHOOL
1622        JOHN F KENNEDY HIGH SCHOOL50966        JOHN F KENNEDY HIGH SCHOOL
1714     KIPP KING COLLEGIATE HIGH SCH54231     KIPP KING COLLEGIATE HIGH SCH
1806     LEADERSHIP PUBLIC SCH HAYWARD51231     LEADERSHIP PUBLIC SCH HAYWARD
...                                     ...                               ...
3111           SIMI VALLEY HIGH SCHOOL53380           SIMI VALLEY HIGH SCHOOL
3323         THOUSAND OAKS HIGH SCHOOL53502         THOUSAND OAKS HIGH SCHOOL
3463               VENTURA HIGH SCHOOL53655               VENTURA HIGH SCHOOL
3574              WESTLAKE HIGH SCHOOL53503              WESTLAKE HIGH SCHOOL
64        BESANT HILL SCHOOL HAPPY VLY52255      BESANT HILL SCHOOL HAPPY VLY
301         GRACE BRETHREN HIGH SCHOOL53383        GRACE BRETHREN HIGH SCHOOL
373               LA REINA HIGH SCHOOL53501              LA REINA HIGH SCHOOL
384              LAUREL SPRINGS SCHOOL52256             LAUREL SPRINGS SCHOOL
487        NEWBURY PARK ADVENTIST ACAD52115       NEWBURY PARK ADVENTIST ACAD
511                   OAK GROVE SCHOOL52261                  OAK GROVE SCHOOL
514              OAKS CHRISTIAN SCHOOL53746             OAKS CHRISTIAN SCHOOL
523                 OJAI VALLEY SCHOOL52262                OJAI VALLEY SCHOOL
647      SAINT BONAVENTURE HIGH SCHOOL53650     SAINT BONAVENTURE HIGH SCHOOL
743            SANTA CLARA HIGH SCHOOL52300           SANTA CLARA HIGH SCHOOL
804                 THACHER SCHOOL THE52265                THACHER SCHOOL THE
855       VILLANOVA PREPARATORY SCHOOL52270      VILLANOVA PREPARATORY SCHOOL
876     WEIL TENNIS ACAD COLG PREP SCH52333    WEIL TENNIS ACAD COLG PREP SCH
799           DA VINCI CHARTER ACADEMY51082          DA VINCI CHARTER ACADEMY
822           DAVIS SENIOR HIGH SCHOOL50730          DAVIS SENIOR HIGH SCHOOL
855                  DELTA HIGH SCHOOL50605                 DELTA HIGH SCHOOL
1102               ESPARTO HIGH SCHOOL50885               ESPARTO HIGH SCHOOL
2602               PIONEER HIGH SCHOOL53861               PIONEER HIGH SCHOOL
2773            RIVER CITY HIGH SCHOOL53740            RIVER CITY HIGH SCHOOL
3629               WINTERS HIGH SCHOOL53790               WINTERS HIGH SCHOOL
3644              WOODLAND HIGH SCHOOL53800              WOODLAND HIGH SCHOOL
896     WOODLAND CHRISTIAN HIGH SCHOOL53850    WOODLAND CHRISTIAN HIGH SCHOOL
1875             LINDHURST HIGH SCHOOL51919             LINDHURST HIGH SCHOOL
2036      MARYSVILLE CHARTER ACAD ARTS52409      MARYSVILLE CHARTER ACAD ARTS
2039            MARYSVILLE HIGH SCHOOL51925            MARYSVILLE HIGH SCHOOL
3592             WHEATLAND HIGH SCHOOL53750             WHEATLAND HIGH SCHOOL

                  City County/State/ Territory Count  All  African American  \
66             Alameda                 Alameda   App   25               NaN
69             Alameda                 Alameda   App  210              14.0
72             Alameda                 Alameda   App   38               NaN
75              Albany                 Alameda   App  142               9.0
150         Pleasanton                 Alameda   App  297               6.0
159            Fremont                 Alameda   App  235               NaN
162            Oakland                 Alameda   App   27               8.0
255            Oakland                 Alameda   App   38               NaN
277        San Lorenzo                 Alameda   App   95               6.0
292            Oakland                 Alameda   App   23               NaN
298            Oakland                 Alameda   App   32               NaN
376           Berkeley                 Alameda   App  414              62.0
463          Livermore                 Alameda   App    9               NaN
549            Oakland                 Alameda   App   14               7.0
552      Castro Valley                 Alameda   App  238              18.0
714            Oakland                 Alameda   App   30               NaN
929             Dublin                 Alameda   App  200              10.0
950            Hayward                 Alameda   App    6               NaN
1067           Alameda                 Alameda   App   59              10.0
1084           Oakland                 Alameda   App   24               8.0
1176        Pleasanton                 Alameda   App  236               7.0
1219           Oakland                 Alameda   App   23               NaN
1313         Livermore                 Alameda   App  123               NaN
1401           Hayward                 Alameda   App   61              18.0
1539           Hayward                 Alameda   App   48               NaN
1575           Fremont                 Alameda   App  293               NaN
1589        Union City                 Alameda   App  252              11.0
1622           Fremont                 Alameda   App   71               7.0
1714       San Lorenzo                 Alameda   App   67               7.0
1806           Hayward                 Alameda   App   54               NaN
...                ...                     ...   ...  ...               ...
3111       Simi Valley                 Ventura   App   72               NaN
3323     Thousand Oaks                 Ventura   App  146               NaN
3463           Ventura                 Ventura   App  108               NaN
3574  Westlake Village                 Ventura   App  260               7.0
64                Ojai                 Ventura   App    7               NaN
301        Simi Valley                 Ventura   App   28               NaN
373      Thousand Oaks                 Ventura   App   48               NaN
384               Ojai                 Ventura   App   33               NaN
487       Newbury Park                 Ventura   App    5               NaN
511               Ojai                 Ventura   App   12               NaN
514   Westlake Village                 Ventura   App  109               6.0
523               Ojai                 Ventura   App   15               NaN
647            Ventura                 Ventura   App   43               NaN
743             Oxnard                 Ventura   App   16               NaN
804               Ojai                 Ventura   App   26               NaN
855               Ojai                 Ventura   App   36               NaN
876               Ojai                 Ventura   App    6               NaN
799              Davis                    Yolo   App   38               NaN
822              Davis                    Yolo   App  296               8.0
855         Clarksburg                    Yolo   App    9               NaN
1102           Esparto                    Yolo   App    8               NaN
2602          Woodland                    Yolo   App   94               NaN
2773   West Sacramento                    Yolo   App   88               5.0
3629           Winters                    Yolo   App   16               NaN
3644          Woodland                    Yolo   App   40               NaN
896           Woodland                    Yolo   App   14               NaN
1875        Olivehurst                    Yuba   App   19               NaN
2036        Marysville                    Yuba   App   13               NaN
2039        Marysville                    Yuba   App   16               NaN
3592         Wheatland                    Yuba   App   14               NaN

      American Indian  Hispanic/ Latino  Asian  White  Domestic Unknown  \
66                NaN               5.0    9.0    7.0               NaN
69                NaN              12.0  124.0   50.0               6.0
72                NaN               6.0   26.0    NaN               NaN
75                NaN              19.0   60.0   49.0               NaN
150               NaN              26.0  153.0   87.0               NaN
159               NaN              15.0  183.0   19.0               NaN
162               NaN               NaN   14.0    NaN               NaN
255               NaN              33.0    NaN    NaN               NaN
277               NaN              19.0   65.0    NaN               NaN
292               NaN              20.0    NaN    NaN               NaN
298               NaN              29.0    NaN    NaN               NaN
376               NaN              58.0   78.0  195.0              16.0
463               NaN               NaN    6.0    NaN               NaN
549               NaN               5.0    NaN    NaN               NaN
552               NaN              35.0  125.0   51.0               NaN
714               NaN              25.0    NaN    NaN               NaN
929               NaN              14.0  126.0   42.0               8.0
950               NaN               5.0    NaN    NaN               NaN
1067              NaN               5.0   30.0   10.0               NaN
1084              NaN              13.0    NaN    NaN               NaN
1176              NaN              12.0  132.0   73.0               NaN
1219              NaN              16.0    NaN    NaN               NaN
1313              NaN              17.0   29.0   71.0               NaN
1401              NaN              28.0   13.0    NaN               NaN
1539              NaN              28.0    8.0    NaN               NaN
1575              NaN              11.0  240.0   19.0               NaN
1589              NaN              48.0  175.0   11.0               NaN
1622              NaN               9.0   44.0    9.0               NaN
1714              NaN              31.0   20.0    6.0               NaN
1806              NaN              24.0   22.0    NaN               NaN
...               ...               ...    ...    ...               ...
3111              NaN              20.0   17.0   32.0               NaN
3323              NaN              38.0   36.0   58.0               7.0
3463              NaN              34.0   11.0   57.0               NaN
3574              8.0              26.0   81.0  125.0               NaN
64                NaN               NaN    NaN    NaN               NaN
301               NaN               NaN    NaN   13.0               NaN
373               NaN               5.0    9.0   28.0               NaN
384               NaN               5.0    7.0   17.0               NaN
487               NaN               NaN    NaN    NaN               NaN
511               NaN               NaN    NaN    6.0               NaN
514               NaN              17.0   12.0   60.0               8.0
523               NaN               NaN    5.0    NaN               NaN
647               NaN              25.0    NaN   12.0               NaN
743               NaN               8.0    NaN    NaN               NaN
804               NaN               5.0    NaN   12.0               NaN
855               NaN               6.0   10.0    6.0               NaN
876               NaN               NaN    NaN    NaN               NaN
799               NaN               NaN    5.0   28.0               NaN
822               NaN              25.0   96.0  154.0               8.0
855               NaN               NaN    NaN    NaN               NaN
1102              NaN               NaN    NaN    NaN               NaN
2602              NaN              44.0   18.0   29.0               NaN
2773              NaN              25.0   30.0   26.0               NaN
3629              NaN              13.0    NaN    NaN               NaN
3644              NaN              27.0    NaN    9.0               NaN
896               NaN               NaN    NaN    NaN               NaN
1875              NaN              11.0    NaN    NaN               NaN
2036              NaN               NaN    NaN    5.0               NaN
2039              NaN               5.0    NaN    8.0               NaN
3592              NaN               7.0    NaN    NaN               NaN

      Inter- national
66                NaN
69                NaN
72                NaN
75                NaN
150               5.0
159               5.0
162               NaN
255               NaN
277               NaN
292               NaN
298               NaN
376               5.0
463               NaN
549               NaN
552               NaN
714               NaN
929               NaN
950               NaN
1067              NaN
1084              NaN
1176              NaN
1219              NaN
1313              NaN
1401              NaN
1539              NaN
1575              6.0
1589              NaN
1622              NaN
1714              NaN
1806              NaN
...               ...
3111              NaN
3323              NaN
3463              NaN
3574              NaN
64                NaN
301              11.0
373               NaN
384               NaN
487               NaN
511               NaN
514               NaN
523               7.0
647               NaN
743               NaN
804               NaN
855              11.0
876               NaN
799               NaN
822               5.0
855               NaN
1102              NaN
2602              NaN
2773              NaN
3629              NaN
3644              NaN
896               5.0
1875              NaN
2036              NaN
2039              NaN
3592              NaN

[1568 rows x 13 columns]

In [12]:
#white = app_only.groupby(["County/State/ Territory","White"]).agg({"All":sum})
#df.sort_values(['job','count'],ascending=False).groupby('job')
white = app_only.sort_values(["County/State/ Territory","White"]).groupby("County/State/ Territory").agg({"White":sum})
print(white)

                          White
County/State/ Territory
Alameda                  1166.0
Amador                     15.0
Butte                     103.0
Calaveras                  23.0
Colusa                      5.0
Contra Costa             1203.0
Del Norte                   7.0
El Dorado                 217.0
Fresno                    291.0
Glenn                       0.0
Humboldt                   91.0
Imperial                    6.0
Inyo                       10.0
Kern                      200.0
Kings                      17.0
Lake                       30.0
Lassen                      6.0
Los Angeles              5033.0
Madera                     43.0
Marin                     590.0
Mariposa                   13.0
Mendocino                  47.0
Merced                     61.0
Modoc                       0.0
Mono                        6.0
Monterey                  192.0
Napa                      164.0
Nevada                     73.0
Orange                   2880.0
Placer                    470.0
Riverside                1071.0
Sacramento                807.0
San Benito                 18.0
San Bernardino            577.0
San Diego                2877.0
San Francisco             570.0
San Joaquin               208.0
San Luis Obispo           269.0
San Mateo                 867.0
Santa Barbara             343.0
Santa Clara              1754.0
Santa Cruz                278.0
Shasta                     94.0
Siskiyou                   16.0
Solano                    179.0
Sonoma                    438.0
Stanislaus                219.0
Sutter                     21.0
Tehama                     13.0
Trinity                     7.0
Tulare                     92.0
Tuolumne                   25.0
Ventura                   852.0
Yolo                      246.0
Yuba                       13.0