In [1]:
import pandas as pd
import numpy as np

In [2]:
all_gpa = pd.read_csv('/Users/susanlieu/Documents/LIS590OMO/Data/UC/all_gpa.csv')

In [3]:
all_gpa.head()

,Calculation1,Campus,City,County/State/Country,Fall Term,Level,School,Adm GPA (SUM),App GPA (SUM),Enrl GPA (SUM)
0,GERMAN SWISS INTERNATIONAL SCH670905,Berkeley,NaN,HONG KONG,2012,Freshman,GERMAN SWISS INTERNATIONAL SCH,NaN,3.604000,NaN
1,AQUINAS HIGH SCHOOL052772,Riverside,San Bernardino,San Bernardino,1995,Freshman,AQUINAS HIGH SCHOOL,NaN,3.361429,NaN
2,DESIGN SCIENCE HIGH SCHOOL054003,Los Angeles,Fresno,Fresno,2012,Freshman,DESIGN SCIENCE HIGH SCHOOL,NaN,3.818000,NaN
3,BLOOMFIELD HILLS HIGH SCHOOL232447,Universitywide,Bloomfield Twp,Michigan,2015,Freshman,BLOOMFIELD HILLS HIGH SCHOOL,3.942,3.950000,NaN
4,A B MILLER HIGH SCHOOL050944,Santa Barbara,Fontana,San Bernardino,1998,Freshman,A B MILLER HIGH SCHOOL,NaN,3.518571,NaN

In [4]:
all_gpa.shape

(65499, 10)

In [5]:
filter_gpa = pd.read_csv('/Users/susanlieu/Documents/LIS590OMO/Data/UC/all_gpa.csv', usecols=['Campus', 
                                                                                              'County/State/Country',
                                                                                              'Fall Term', 
                                                                                              'School', 
                                                                                              'App GPA (SUM)'])

In [6]:
filter_gpa.shape

(65499, 5)

In [7]:
filter_gpa.head()

,Campus,County/State/Country,Fall Term,School,App GPA (SUM)
0,Berkeley,HONG KONG,2012,GERMAN SWISS INTERNATIONAL SCH,3.604000
1,Riverside,San Bernardino,1995,AQUINAS HIGH SCHOOL,3.361429
2,Los Angeles,Fresno,2012,DESIGN SCIENCE HIGH SCHOOL,3.818000
3,Universitywide,Michigan,2015,BLOOMFIELD HILLS HIGH SCHOOL,3.950000
4,Santa Barbara,San Bernardino,1998,A B MILLER HIGH SCHOOL,3.518571

In [8]:
type(filter_gpa["Fall Term"])

pandas.core.series.Series

In [9]:
filter_gpa = filter_gpa[filter_gpa["Fall Term"].isin(["2017"])]

In [10]:
filter_gpa.head()

,Campus,County/State/Country,Fall Term,School,App GPA (SUM)
11,Berkeley,Arkansas,2017,BENTONVILLE HIGH SCHOOL,4.001250
28,Universitywide,Guam,2017,ACADEMY OF OUR LADY OF GUAM,3.863333
32,Davis,"CHINA, PEOPLES REPUBLIC",2017,NANJING NO 1 HIGH SCHOOL,3.938333
40,Los Angeles,Virginia,2017,CHANTILLY HIGH SCHOOL,3.840909
48,Universitywide,CANADA,2017,RIDLEY COLLEGE,3.963333

In [11]:
filter_gpa = filter_gpa[filter_gpa['County/State/Country'].isin(['Alameda',
                                                                        'Alpine',
                                                                        'Amador',
                                                                        'Butte',
                                                                        'Calaveras',
                                                                        'Colusa',
                                                                        'Contra Costa',
                                                                        'Del Norte',
                                                                        'El Dorado',
                                                                        'Fresno',
                                                                        'Glenn',
                                                                        'Humboldt',
                                                                        'Imperial',
                                                                        'Inyo',
                                                                        'Kern',
                                                                        'Kings',
                                                                        'Lake',
                                                                        'Lassen',
                                                                        'Los Angeles',
                                                                        'Madera',
                                                                        'Marin',
                                                                        'Mariposa',
                                                                        'Mendocino',
                                                                        'Merced',
                                                                        'Modoc',
                                                                        'Mono',
                                                                        'Monterey',
                                                                        'Napa',
                                                                        'Nevada',
                                                                        'Orange',
                                                                        'Placer',
                                                                        'Plumas',
                                                                        'Riverside',
                                                                        'Sacramento',
                                                                        'San Benito',
                                                                        'San Bernardino',
                                                                        'San Diego',
                                                                        'San Francisco',
                                                                        'San Joaquin',
                                                                        'San Luis Obispo',
                                                                        'San Mateo',
                                                                        'Santa Barbara',
                                                                        'Santa Clara',
                                                                        'Santa Cruz',
                                                                        'Shasta',
                                                                        'Sierra',
                                                                        'Siskiyou',
                                                                        'Solano',
                                                                        'Sonoma',
                                                                        'Stanislaus',
                                                                        'Sutter',
                                                                        'Tehama',
                                                                        'Trinity',
                                                                        'Tulare',
                                                                        'Tuolumne',
                                                                        'Ventura',
                                                                        'Yolo',
                                                                        'Yuba'])]

In [12]:
filter_gpa.head()

,Campus,County/State/Country,Fall Term,School,App GPA (SUM)
51,Santa Cruz,Los Angeles,2017,ALLIANCE PATTI & PETER ACADEMY,3.528000
53,Los Angeles,Los Angeles,2017,ACADEMY SCIENCE & ENGINEERING,3.905333
68,Santa Cruz,Los Angeles,2017,PIONEER HIGH SCHOOL,3.626800
90,Merced,Sacramento,2017,CRISTO REY HS-SACRAMENTO,3.112222
100,San Diego,Los Angeles,2017,ANIMO PAT BROWN CHARTER HS,3.564333

In [13]:
filter_gpa.shape

(3186, 5)

In [14]:
filter_gpa = filter_gpa.rename({'County/State/Country':'County','Calculation1':'High School', 'Campus':'UC_Campus'}, axis='columns')

In [15]:
filter_gpa.head()

,UC_Campus,County,Fall Term,School,App GPA (SUM)
51,Santa Cruz,Los Angeles,2017,ALLIANCE PATTI & PETER ACADEMY,3.528000
53,Los Angeles,Los Angeles,2017,ACADEMY SCIENCE & ENGINEERING,3.905333
68,Santa Cruz,Los Angeles,2017,PIONEER HIGH SCHOOL,3.626800
90,Merced,Sacramento,2017,CRISTO REY HS-SACRAMENTO,3.112222
100,San Diego,Los Angeles,2017,ANIMO PAT BROWN CHARTER HS,3.564333

In [16]:

#app_White = app_only.sort_values(["County/State/ Territory","White"]).groupby("County/State/ Territory").agg({"White":sum})
#app_White.reset_index(level=0, inplace=True)

filter_gpa = filter_gpa.sort_values(['UC_Campus','County']).groupby('County').mean()
filter_gpa.reset_index(level=0, inplace=True)

filter_gpa = filter_gpa.rename(columns ={"App GPA (SUM)":"App_GPA(avg)"})

In [18]:
#UC_demograph = UC_demograph.drop(UC_demograph.columns[[0, -8]], axis=1) 
filter_gpa = filter_gpa.drop(filter_gpa.columns[[1]], axis=1)
filter_gpa

             County  App_GPA(avg)
0           Alameda      3.735009
1            Amador      3.950981
2             Butte      3.848226
3         Calaveras      3.805643
4            Colusa      3.831222
5      Contra Costa      3.735699
6         Del Norte      3.879167
7         El Dorado      3.641072
8            Fresno      3.731559
9             Glenn      3.753333
10         Humboldt      3.938209
11         Imperial      3.795303
12             Inyo      3.732381
13             Kern      3.708173
14            Kings      3.780983
15             Lake      3.760490
16      Los Angeles      3.609467
17           Madera      3.829985
18            Marin      3.865142
19         Mariposa      4.004000
20        Mendocino      3.904879
21           Merced      3.725597
22         Monterey      3.667499
23             Napa      3.823169
24           Nevada      3.777176
25           Orange      3.702305
26           Placer      3.836706
27           Plumas      3.046000
28        Riverside      3.651462
29       Sacramento      3.717655
30       San Benito      3.634448
31   San Bernardino      3.646991
32        San Diego      3.776240
33    San Francisco      3.715216
34      San Joaquin      3.682924
35  San Luis Obispo      3.940905
36        San Mateo      3.693576
37    Santa Barbara      3.742341
38      Santa Clara      3.794443
39       Santa Cruz      3.812288
40           Shasta      3.710915
41         Siskiyou      3.684513
42           Solano      3.745031
43           Sonoma      3.730259
44       Stanislaus      3.829836
45           Sutter      3.829117
46           Tulare      3.665134
47         Tuolumne      3.356800
48          Ventura      3.845288
49             Yolo      3.830044
50             Yuba      3.632339

In [19]:
filter_gpa.to_csv(r"/Users/susanlieu/Documents/LIS590OMO/Data/gpa.csv", sep=",", encoding="utf-8")